version: '2'

services:
  web:
    build: .
    image: "911"
    environment:
      - FLAG="AlphaCTF{1M_rE4Dy_t0_b3_4_WEB_HacKEr_yay}"
    ports:
      - 1100:8000
    restart: always
    mem_limit: 256M
    mem_reservation: 128M
    cpus: 0.5
