version: "3.8"

services:
  postgres:
    image: postgres:11.19-bullseye
    container_name: pg-gql-notes
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=gql_notes
    ports:
      - "5432:5432"
